language: python
python:
- '3.8'
env:
  matrix:
  - SITE_ID=2
  - DEPLOY=0
  global:
  - secure: HzhbdlIoPhk4CynHoXbPjpuIBD1LclI1LvuvHEOWpba7n12KKMz1uWGNc681lixXrrtZ/UsbEI4nQRKbwET4NnV6T0AZvYK47vOZ7eT9SylRovPp5Dr7sUto5gwSbMmE8OOxLTlzFIw4mi3aXR0cular8nXJhGTzZRNRYjw9bmFh64Uwk/xRW3LXb5ryg6A6trSH56cNcHkKMnmhYqvoGsfXMkBlH0EuwClHUAbr5hnviCX7GHfVBax0BFfpesWlGVN5t05+cLt2RJY/upJKhntAyFXkyy6QDPhexc92leIQbhZCQZnnzd88qu2xDubDGJ75gWVa6GeS1bdoTI5mRdVNofy4nCBcmQJs5hlM2tF90NNhvEZEJ5ThrWP8UaMVis/0vIXL0a52UpOMWg7D92MRsqhZ4PTCFS3+/oQAp2u8yDZSqhtyXAGArsra4puXaB/EuJYxEC9CkUtQNxE4xOt0Gqw2TOMfaOWQRBTfH37FisWrqp2AtjktEKm2c5kbxUTQXsLPhreYZkwW+JwB9/PgCV+d/OnvJEMs3rJLhNDa2OumyW2fM5jJf7kBqr/uevPt0Z2XXtJVeybmGRYm5Aay84Kk/HSrTVr72VHHq6pXGTVkzwxgmjmOHf7IZTmg+59UMv1fPnDUjIigmVs+o9Hci2NHQvOkTMHTXz3sVvI=
  - secure: mtqQTffgeKUnrjvbAFHQ9n9vnZN4+ZN+aSx5fSg2YCX9VBM+v2tyzwnaPsPO8ReRbxMo50IOJethP/uGZJF/kHqQ5JhFpxOuun7hz/QN9crqeOMo0rpm84mPcFC30JxG5gGUjFOLbApM824uDbgrmOB5xHIYCB7p6a3orczr2cyfQc9fShkw91KQPDX3RAb2BcvIpEDmzdgG8ZWnlGYtIUwPEC60WZ8J1aKSHLS1LYPu78dy2m8+mwqkJllcb02CY+nFag+5TUPVNvN8efvUivYFRw2Tp5xXIKM5BthmQVcdrBDTVZYuLffisCiEqurPSbD4FM6rPasSpS/QYA1+sIy4DtkTMW+L97LlTvPhcwwOyPY8ICe9jqiCykcbliQX2hcnTwjx/4DB9KEZQLv6uAbtCVfGWIL2KwFCfygsZF+y5Gq/TgnJHi3rODE39ZEBp29ePuzZO9Qq5JrBPAdzDvuRBi5leSb2WF9oSDoVOGSOkZV4EtYcQei1afeR5NdKOEx8AFSYGzT/RFvXlFK5YUR2xv/qTWpl/hctZcPnnsQPGtQR1D2YroOuDrEYcXhg5h15ALWg63Ld9bMh4WFcIoXbkMsoN0ap6NqoYcRxi9mzucCrnNXZVHyYjR1kwk1QVdeDWPamyuJTtXqqCGzG4H14TD5mfIcCJElViuinjbU=
install:
- pip install -r requirements.txt
scripts:
- pylint --load-plugins pylint_django timebandits_app
- python manage.py makemigrations
- python manage.py migrate
- python manage.py test
deploy:
  provider: heroku
  api_key:
    secure: xpR6jgFVXSN83aD8sPHR7DVIjueeemGYFdzgYmbGGj9IkycLYFUEjezrD9kdqBLqtm7T96p47mWr42DpaBH5nkRoy0PtHYf1d/YTKLJCVjM9xPdUmVPNRUkWYNcg0Unh85Uu5Vsp0C2Q7Ql1ufwQRCD4zhnwmeqbQWhUecrhHXIFOR3AYARAHXTmsKQgWzVCZmO508xwZeb60BGkxOWQ3WtwQ9FL5JTHUbl05McG44Sxba7MCpQTua8WinviCPfZSzLwlxopqaphMDS8gdmy/NrsWbPWMqWm5wiwEruzT5dsB6O3ysT07ES2FyoT3kqw6HzXkz6guK+7ncLrKmrmnuKHrrsnxm40MdAaVLpDpjawEVjaPrmCclTxDINPokaEa3gm0Q8cL22n0sZQnuZi6PzuDxFtmc0II/g7D1HmZ2M9wkJLoYFo0dh1ofY3MLZFXoc08UWk0T9RP6RnHUM2SBWlA7jFVSjV1FZZfCZeK0c0beZWaGA+s5cTYKuXIBBETgNTMflkiUC7UY+MSfO6iGYa2tBafQ44MmKy9s0StAuut++8wJYsv5Hvg9yozWMioQjvwuhWhHbHyslmRUURF/4giCUtGTi7e3pHVp5I5s2tURrOsYXggcOoEso1mlpl80MSBFe3mWw0XY/aQtQD79iVlmurkf8rTGGwR6nLKng=
  app: time-bandits
  on:
    repo: uva-cs3240-f20/project-1-35
